<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MovieDetailsViewController" customModule="Challenge" customModuleProvider="target">
            <connections>
                <outlet property="descriptionLabel" destination="iXm-MX-jiK" id="OPV-ef-kFA"/>
                <outlet property="genreLabel" destination="CDv-sT-hVp" id="gdl-QJ-6ra"/>
                <outlet property="posterImageView" destination="AE8-0s-SHJ" id="Wsn-Zo-MpT"/>
                <outlet property="ratingLabel" destination="tk4-Wf-Vyr" id="Fnq-ec-Otv"/>
                <outlet property="releaseLabel" destination="oPV-rt-EhQ" id="3ne-Z6-bK1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FkZ-qW-gm2">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gP1-Gz-fho">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="242.5"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="AE8-0s-SHJ">
                                    <rect key="frame" x="16" y="16" width="100" height="175"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="9ws-5m-aqc"/>
                                        <constraint firstAttribute="height" constant="175" id="gwN-3r-yb8"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXm-MX-jiK">
                                    <rect key="frame" x="16" y="207" width="382" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" systemColor="systemGrayColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="0SC-TZ-d0c">
                                    <rect key="frame" x="132" y="16" width="266" height="117.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genres" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDv-sT-hVp">
                                            <rect key="frame" x="0.0" y="0.0" width="266" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tk4-Wf-Vyr">
                                            <rect key="frame" x="0.0" y="49.5" width="266" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPV-rt-EhQ">
                                            <rect key="frame" x="0.0" y="98" width="266" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="0SC-TZ-d0c" secondAttribute="trailing" constant="16" id="5Tn-AI-4MQ"/>
                                <constraint firstItem="AE8-0s-SHJ" firstAttribute="top" secondItem="gP1-Gz-fho" secondAttribute="top" constant="16" id="BLr-0C-mOS"/>
                                <constraint firstAttribute="trailing" secondItem="iXm-MX-jiK" secondAttribute="trailing" constant="16" id="HCM-RL-G2e"/>
                                <constraint firstItem="AE8-0s-SHJ" firstAttribute="leading" secondItem="gP1-Gz-fho" secondAttribute="leading" constant="16" id="Sb6-5e-rG0"/>
                                <constraint firstItem="iXm-MX-jiK" firstAttribute="top" secondItem="AE8-0s-SHJ" secondAttribute="bottom" constant="16" id="TyZ-LO-BLw"/>
                                <constraint firstItem="0SC-TZ-d0c" firstAttribute="leading" secondItem="AE8-0s-SHJ" secondAttribute="trailing" constant="16" id="bXL-IK-ukn"/>
                                <constraint firstItem="0SC-TZ-d0c" firstAttribute="top" secondItem="gP1-Gz-fho" secondAttribute="top" constant="16" id="cQr-px-hzv"/>
                                <constraint firstAttribute="bottom" secondItem="iXm-MX-jiK" secondAttribute="bottom" constant="16" id="pnc-5c-jOx"/>
                                <constraint firstItem="iXm-MX-jiK" firstAttribute="leading" secondItem="gP1-Gz-fho" secondAttribute="leading" constant="16" id="xu2-8z-5zI"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="gP1-Gz-fho" firstAttribute="leading" secondItem="FkZ-qW-gm2" secondAttribute="leading" id="Gpg-ti-R1s"/>
                        <constraint firstItem="gP1-Gz-fho" firstAttribute="top" secondItem="FkZ-qW-gm2" secondAttribute="top" id="RYk-Il-MQ8"/>
                        <constraint firstAttribute="trailing" secondItem="gP1-Gz-fho" secondAttribute="trailing" id="eE0-5O-Pm8"/>
                        <constraint firstAttribute="bottom" secondItem="gP1-Gz-fho" secondAttribute="bottom" priority="750" id="nJl-tq-wle"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="gP1-Gz-fho" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="03w-RH-qFd"/>
                <constraint firstItem="FkZ-qW-gm2" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Dth-CY-J8l"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="FkZ-qW-gm2" secondAttribute="bottom" id="Uwo-TO-mWO"/>
                <constraint firstItem="FkZ-qW-gm2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="s1w-Pl-mTx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="FkZ-qW-gm2" secondAttribute="trailing" id="vjG-Cb-C4J"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="83.705357142857139"/>
        </view>
    </objects>
    <resources>
        <image name="image" width="300" height="451"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
